# RTD-rider-alerts

./: .travis.yml  README.md  build.gradle  gradlew
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/msudenver/nighttrain/rtd_rider_alerts/: ExampleInstrumentedTest.kt  GsonRequestTest.kt  MainActivityTest.kt  RiderAlertServiceInsTest.kt  TestMainActivity.kt
app/src/androidTest/java/com/msudenver/nighttrain/rtd_rider_alerts/db/: RTDDatabaseTest.kt
app/src/androidTest/java/com/msudenver/nighttrain/rtd_rider_alerts/ui/: FavoriteStationFragmentTest.kt  FavoriteStationViewModelTest.kt  ScheduleFragmentTest.kt  TrainScheduleViewModelTest.kt  TrainTimeAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msudenver/nighttrain/rtd_rider_alerts/: DisplayUtils.kt  GsonRequest.kt  MainActivity.kt  RTDAlert.kt  RTDAlertAttribute.kt  RTDAlertData.kt  RTDStationTimeAlert.kt  RiderAlertService.kt  RiderAlertUtils.kt  RiderAlerts.kt  RiderAlertsAsyncTask.kt  TrainSchduleViewModel.kt  TrainScheduleViewModel.kt  TrainTimeAdapter.kt
app/src/main/java/com/msudenver/nighttrain/rtd_rider_alerts/classes/: FavoriteStation.kt  RTDAlert.kt  RTDAlertAttribute.kt  RTDAlertData.kt  RiderAlerts.kt
app/src/main/java/com/msudenver/nighttrain/rtd_rider_alerts/db/: CalendarDao.kt  CalendarEntity.kt  CancelledTripDao.kt  CancelledTripEntity.kt  FavoriteStationDao.kt  FavoriteStationEntity.kt  RTDDatabase.kt  RouteDao.kt  RouteEntity.kt  StopDao.kt  StopEntity.kt  StopTimeDao.kt  StopTimeEntity.kt  TripDao.kt  TripEntity.kt
app/src/main/java/com/msudenver/nighttrain/rtd_rider_alerts/ui/: FavoriteStationFragment.kt  FavoriteStationViewModel.kt  InterfaceViewModel.kt  ScheduleFragment.kt  StationPickerAdapter.kt  TrainScheduleViewModel.kt  TrainTimeAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_favorite_station.xml  fragment_favorite_station.xml  schedule_fragment.xml  train_time_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msudenver/nighttrain/rtd_rider_alerts/: DisplayUtilsTest.kt  ExampleUnitTest.kt  RTDAlertAttributeTest.kt  RTDStationTimeAlertKtTest.kt  RiderAlertServiceTest.kt  RiderAlertUtilsKtTest.kt
app/src/test/java/com/msudenver/nighttrain/rtd_rider_alerts/classes/: FavoriteStationTest.kt
app/src/test/java/com/msudenver/nighttrain/rtd_rider_alerts/db/: CalendarEntityTest.kt  CancelledTripEntityTest.kt  FavoriteStationEntityTest.kt  RouteEntityTest.kt  StopEntityTest.kt  StopTimeEntityTest.kt  TripEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
